"Name" = 'Rust'
"Author" = 'Quinn Narlo'
         
"Start Symbol" = <Program>
               

FunctionKeyword = 'fn'
LeftParam       = '('
RightParam      = ')'
MainKeyword     = 'main'
PrintlnKeyword  = 'println!'
Semicolon       = ';'
Number          = {Digit}+
Identifier      = {Letter}{AlphaNumeric}*
Equal           = '='
LetKeyword      = 'let'
        

<Program> ::= <Statement>
           
<Statement> ::= FunctionKeyword MainKeyword LeftParam RightParam '{' '}'
             |  FunctionKeyword MainKeyword LeftParam RightParam '{' <PrintMicro> '}'
             |  FunctionKeyword MainKeyword LeftParam RightParam '{' <VariableDefination> '}'
             
<PrintMicro> ::= PrintlnKeyword LeftParam <VariableValue> RightParam Semicolon

<VariableValue> ::= Number
                 | Identifier
                 
<AssgnmentOperator> ::= Equal
                     |  '+='
<MutableVariable> ::= 'mut'
                   |
                                                                
<VariableDefination> ::= <Variable> <AssgnmentOperator> <VariableValue> Semicolon  ! let x = 4; or let mut x = 5;
  
<Variable> ::= LetKeyword Identifier
            |  LetKeyword <MutableVariable> Identifier        
                      
